# gamecloud-order-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
dev/k8s/: deployment.yaml
src/main/java/de/b3nk4n/gamecloud/orderservice/: OrderFunctions.java  OrderServiceApplication.java
src/main/java/de/b3nk4n/gamecloud/orderservice/client/: CatalogClient.java
src/main/java/de/b3nk4n/gamecloud/orderservice/config/: ClientConfig.java  OrderDataConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/de/b3nk4n/gamecloud/orderservice/controller/: OrderController.java  OrderControllerAdvice.java
src/main/java/de/b3nk4n/gamecloud/orderservice/message/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/java/de/b3nk4n/gamecloud/orderservice/model/: Game.java  GameGenre.java  Order.java  OrderRequest.java  OrderStatus.java
src/main/java/de/b3nk4n/gamecloud/orderservice/repository/: OrderRepository.java
src/main/java/de/b3nk4n/gamecloud/orderservice/service/: OrderService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_audit.sql
src/test/java/de/b3nk4n/gamecloud/orderservice/: OrderServiceApplicationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/de/b3nk4n/gamecloud/orderservice/client/: CatalogClientTest.java
src/test/java/de/b3nk4n/gamecloud/orderservice/controller/: OrderControllerTest.java
src/test/java/de/b3nk4n/gamecloud/orderservice/repository/: OrderRepositoryTest.java
src/test/resources/: application-integrationtest.yaml
